%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!21 &2100000
Material:
  serializedVersion: 6
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: Mat_FlaskGlass
  m_Shader: {fileID: 46, guid: 0000000000000000f000000000000000, type: 0}
  m_ShaderKeywords: _ALPHABLEND_ON
  m_LightmapFlags: 4
  m_EnableInstancingVariants: 0
  m_DoubleSidedGI: 0
  m_CustomRenderQueue: 3000
  stringTagMap:
    RenderType: Transparent
  disabledShaderPasses: []
  m_SavedProperties:
    serializedVersion: 3
    m_TexEnvs: {}
    m_Floats:
      - _Mode: 3
      - _Glossiness: 0.9
      - _Metallic: 0.05
      - _SmoothnessTextureChannel: 0
      - _SpecularHighlights: 1
      - _GlossyReflections: 1
      - _ZWrite: 0
    m_Colors:
      - _Color: {r: 0.6, g: 0.9, b: 1, a: 0.25}
